<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>SLUDGE Adventure Game Engine - Download</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="SLUDGE is an open source, cross-platform system by which anyone can make an adventure game.">
	<meta name="keywords" content="SLUDGE, OpenSLUDGE, adventure, game, free, open, source">
	<meta name="Author" content="Tobias Hansen">
	<meta name="language" content="English">
	<meta name="robots" content="follow">
	<meta name="googlebot" content="index, follow">
	<link rel="stylesheet" type="text/css" href="sludge2.css">
	<link rel="alternate stylesheet" type="text/css" href="sludge2-fixed-menu.css" title="Fix menu position">
	<link rel="icon" type="image/png" href="images/Sludge.png">
</head>

<body>
<div><img id="headerGraphic" src="images/sludge400.png" alt="SLUDGE"></div>

<table><tr>

<td id="menuColumn"><div class="fixed">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="download.html">Download</a></li>
	<li><a href="http://www.adventuredevelopers.com/forum/index.php?board=14.0">Forum</a></li>
	<li><a href="opensludge/doc/SLUDGE_Help.html">Documentation</a></li>
	<li><a href="games.html">Games</a></li>
	<li><a href="features.html">Features</a></li>
	<li><a href="screenshots.html">Screenshots</a></li>
	<li><a href="resources.html">Resources</a></li>
</ul>
</div></td>

<td id="mainColumn">

<h1>Download</h1>

<p>SLUDGE can be downloaded from the <a href=https://github.com/opensludge/opensludge/releases>Releases</a> page on GitHub.</p>

<p>The downloads for Mac OS X always contain both the Dev Kit and the Engine. For Windows, an installer containing both the Dev Kit and the Engine (<b>sludge-*-win.exe</b>) is provided as well as an archive containing only the Engine (<b>SLUDGE_Engine_*_Win.zip</b>).</p>

<p>Linux users can either compile SLUDGE themselves (<a href="opensludge/doc/SLUDGELinuxHelp/Compiling_SLUDGE_on_Ubuntu.html">instructions</a>) or install packages that are included in their Linux distribution (see below). The source code can be found on the <a href=https://github.com/opensludge/opensludge/releases>Releases</a> page or in the <a href=https://github.com/opensludge/opensludge>git repository</a> on GitHub.</p>

<h3>Linux Packages</h3>

<h4>Debian/Ubuntu</h4>

<p>SLUDGE is available in Debian ≥ 7.0 and Ubuntu ≥ 11.10 in the form of the packages <b>sludge-engine</b>, <b>sludge-devkit</b> and <b>sludge-doc</b>, (see <a href="http://packages.debian.org/sludge">Debian packages</a>, <a href="http://packages.ubuntu.com/sludge">Ubuntu packages</a>).</p>

<h4>Arch Linux</h4>

<p>SLUDGE is available in the <a href="http://aur.archlinux.org/packages.php?ID=49510">Arch User Repository</a>.</p>

</td>

</tr></table> 

<P class="copyright-notice">&copy; 2000-2012 Hungry Software and contributors</P>
</body>
</html>
